<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .font-montserrat {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;

        }

        .font-bebas {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;

        }

        .font-roboto-400 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;

        }

        .font-roboto-500 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;

        }

        .font-roboto-700 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;

        }

        .font-roboto-900 {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <header class="bg-[#FFFBF0] px-4 py-20 md:px-32">
        <nav>

        </nav>
        <!-- Banner section -->
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="space-y-3">
                <h1 class="text-7xl uppercase font-bebas"><span class="text-[#FABE4C]">Be the Penguins</span> <br>of
                    Winter</h1>
                <p class="font-roboto-400">Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.</p>
                <button
                    class="py-4 px-9 bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl uppercase text-white font-medium"><svg
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                    BUY NOW!</button>
            </div>
            <div>
                <img src="images/model.png" alt="" srcset="">
            </div>
        </div>

    </header>
    <main class="mt-12 max-w-7xl mx-auto">
        <!-- Women Jacket Section -->
        <section>
            <h3 class="text-5xl font-bebas">Woman Jackets</h3>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>